server.port=5454

#db specific properties
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12732253
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sql12732253
#spring.datasource.password=qVJTshEk4b

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_multi_vendor1}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:$7090Ashok}


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_multi_vendor1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=harsh@1234

#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_zy9tPc88P2qZP8
razorpay.api.secret=Vn0IZzMW1KBgFU1HMQIN0VBd

stripe.api.key=pk_test_51RqBVqE4ijbtAvqvv2s364EzSXd3H1kYMQjjvUxHmOWsUaV37VqCOENn0RrNZ0y08LDdpvxFw181JozqSXp6H7Kk00AEfozurx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harsh.dev8111@gmail.com
spring.mail.password=xkok wnww tzww zfpi
#if needed search on youtube how to generate app password in gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=AIzaSyADmENX04Re0lgY3lFRiTN5XTCD2eoS3Qw
